D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\bin\Debug\net6.0\Modul8_1302213052.exe
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\bin\Debug\net6.0\Modul8_1302213052.deps.json
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\bin\Debug\net6.0\Modul8_1302213052.runtimeconfig.json
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\bin\Debug\net6.0\Modul8_1302213052.dll
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\bin\Debug\net6.0\Modul8_1302213052.pdb
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.csproj.AssemblyReference.cache
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.AssemblyInfoInputs.cache
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.AssemblyInfo.cs
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.csproj.CoreCompileInputs.cache
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.dll
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\refint\Modul8_1302213052.dll
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.pdb
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\Modul8_1302213052.genruntimeconfig.cache
D:\jurnal8\jurnal_mod8_1302213052\Modul8_1302213052\Modul8_1302213052\obj\Debug\net6.0\ref\Modul8_1302213052.dll
